{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 export ANDROID_HOME=$HOME/Library/Android/sdk\
export PATH=$PATH:$ANDROID_HOME/emulator\
export PATH=$PATH:$ANDROID_HOME/tools\
export PATH=$PATH:$ANDROID_HOME/tools/bin\
export PATH=$PATH:$ANDROID_HOME/platform-tools}